# Miriam-s-Baking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/miriamsbaking/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miriamsbaking/: AppWidget.java  RecipeUtil.java  SimpleIdlingResource.java  UpdateWidgetService.java
app/src/main/java/com/example/android/miriamsbaking/activity/: MainActivity.java  RecipeActivity.java  StepActivity.java
app/src/main/java/com/example/android/miriamsbaking/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/android/miriamsbaking/database/: AppDatabase.java  IngredientDao.java  IngredientWithId.java  RecipeDao.java  StepDao.java  StepWithId.java
app/src/main/java/com/example/android/miriamsbaking/fragment/: StepFragment.java
app/src/main/java/com/example/android/miriamsbaking/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/miriamsbaking/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/miriamsbaking/view_model/: IngredientViewModel.java  IngredientViewModelFactory.java  StepViewModel.java  StepViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  app_widget.xml  recipe.xml  recipe_item.xml  step.xml  step_fragment.xml
app/src/main/res/layout-land/: activity_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/layout-sw600dp-land/: activity_recipe.xml
app/src/main/res/menu/: recipe_options.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_widget_info.xml  pref_favorite_recipe.xml
app/src/test/java/com/example/android/miriamsbaking/: ExampleUnitTest.java
